h1 {
  color: #08b6d9;
  text-transform: uppercase;
  font-size: 8rem;
  font-weight: 400;
  letter-spacing: 0.2rem;
  padding: 1rem;
  text-shadow: 0 2px 4px rgba(0, 45, 74, 0.8); }
  @media only screen and (max-width: 87.5em) {
    h1 {
      font-size: 6rem; } }
  @media only screen and (max-width: 48em) {
    h1 {
      font-size: 5rem; } }

h2 {
  color: #08b6d9;
  font-size: 5rem;
  font-weight: 300;
  letter-spacing: 0.1rem;
  padding: 0.5rem;
  text-shadow: 0 1px 3px #002d4a; }
  @media only screen and (max-width: 87.5em) {
    h2 {
      font-size: 3.75rem; } }
  @media only screen and (max-width: 48em) {
    h2 {
      font-size: 3.125rem; } }

h3 {
  font-size: 2rem;
  font-weight: 300; }
  @media only screen and (max-width: 87.5em) {
    h3 {
      font-size: 1.8rem; } }

h4 {
  font-size: 2rem;
  font-weight: 500;
  color: #08b6d9; }
  @media only screen and (max-width: 87.5em) {
    h4 {
      font-size: 1.8rem; } }

*, *::after, *::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif; }

::selection {
  color: #002d4a;
  background-color: #aceefc; }

.btn {
  display: inline-block;
  text-decoration: none;
  text-align: center;
  border-radius: 10rem;
  border: none;
  transition: all 0.4s;
  margin-right: 1rem; }
  .btn_lg {
    padding: 1.5rem 3rem;
    font-size: 1.8rem;
    font-weight: 300; }
    @media only screen and (max-width: 87.5em) {
      .btn_lg {
        font-size: 1.5rem;
        padding: 1.5rem 2.3rem; } }
    @media only screen and (max-width: 48em) {
      .btn_lg {
        font-size: 1.4rem;
        padding: 1.3rem 2.3rem; } }
  .btn_blue {
    background-image: linear-gradient(to right bottom, #08b6d9, #00cad4, #23dcc0, #73eaa4);
    box-shadow: 0.3rem 0.2rem 0.5rem rgba(0, 45, 74, 0.4);
    background-size: 200%;
    background-position: left;
    color: #eef8fa; }
    .btn_blue:hover, .btn_blue:focus {
      transform: translateY(-3px) scale(1.05);
      box-shadow: 0.5rem 0.5rem 0.7rem rgba(0, 45, 74, 0.3);
      background-position: right; }
    .btn_blue:active {
      transform: none; }

.card {
  width: 320px;
  height: 400px;
  perspective: 1000px;
  filter: drop-shadow(0px 0px 5px rgba(0, 145, 179, 0.5));
  border-bottom: 1px solid #aceefc;
  border-radius: 4px;
  margin: 1rem; }
  .card h3 {
    color: #08b6d9;
    position: relative;
    text-align: center;
    font-weight: 400;
    top: 360px; }
  .card_face {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 4px;
    overflow: hidden;
    transition: all 0.8s ease-out;
    text-align: center;
    text-transform: uppercase; }
    .card_face-back {
      background-color: #eef8fa;
      text-align: justify;
      padding: 1rem;
      font-size: 1.6rem; }
      .card_face-back > p {
        font-size: 1.4rem;
        text-align: justify;
        margin-top: 3rem;
        padding: 0.5rem;
        color: #0091b3;
        text-transform: none;
        opacity: 0; }
    .card_face-front {
      clip-path: polygon(0 0, 100% 0, 100% 85%, 0 75%);
      z-index: 1; }
      .card_face-front-1 {
        background-image: url("../images/shoulder.jpg");
        background-position: bottom;
        background-size: cover; }
      .card_face-front-2 {
        background-image: url("../images/massage.jpg");
        background-position: center;
        background-size: cover; }
      .card_face-front-3 {
        background-image: url("../images/stairs.jpg");
        background-position: center;
        background-size: cover; }
      .card_face-front-4 {
        background-image: url("../images/ergonome.jpg");
        background-position: top;
        background-size: cover; }
      .card_face-front-5 {
        background-image: url("../images/Acupuncture.webp");
        background-size: cover; }
  .card:hover .card_face-front {
    opacity: 0;
    transform: translateY(-55rem); }
  .card:hover .card_face-back {
    opacity: 1; }
    .card:hover .card_face-back > h3 {
      transform: translateY(-35rem);
      transition: transform 0.6s ease-out; }
    .card:hover .card_face-back > p {
      opacity: 1;
      transition: all 1.2s; }

.header {
  text-align: center;
  margin-top: 15rem;
  background-image: linear-gradient(to left, #fff, #edf8fa, #edf8fa, #fff); }
  @media only screen and (max-width: 48em) {
    .header {
      margin-top: 11rem; } }
  .header_title {
    padding: 2rem; }
    @media only screen and (max-width: 87.5em) {
      .header_title {
        padding: 1rem; } }
  .header_links > * {
    list-style: none;
    display: inline-block;
    background-color: #fff;
    padding: 2rem;
    margin: 1rem 3rem 0 3rem;
    font-size: 2rem;
    color: #0091b3;
    border-radius: 50%;
    box-shadow: 0 0 0.7rem #0091b3;
    transition: all 0.4s; }
    @media only screen and (max-width: 87.5em) {
      .header_links > * {
        font-size: 1.6rem;
        padding: 1.6rem;
        margin: 1rem 2rem 0 2rem; } }
    @media only screen and (max-width: 48em) {
      .header_links > * {
        font-size: 1.4rem;
        padding: 1.4rem;
        margin: 1rem 2rem 0 2rem; } }
    .header_links > *:hover, .header_links > *:focus {
      box-shadow: 0 0 0.5rem #08b6d9;
      color: #08b6d9;
      transform: scale(1.1);
      cursor: pointer; }
  .header_text {
    margin: 4rem 0 1rem 0;
    padding: 0 2rem;
    color: #0091b3;
    font-size: 1.6rem;
    line-height: 2.3rem;
    text-align: center; }
    @media only screen and (max-width: 87.5em) {
      .header_text {
        font-size: 1.4rem;
        line-height: 2rem; } }
    @media only screen and (max-width: 48em) {
      .header_text {
        font-size: 1.2rem; } }
  .header hr {
    margin: 0 auto 2rem auto;
    width: 75%;
    border: none;
    height: 1px;
    background-image: radial-gradient(#08b6d9, #eef8fa);
    box-shadow: 0 1px 2px black; }

.nav {
  margin-bottom: 1rem;
  position: relative; }
  .nav_top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: linear-gradient(to right bottom, #08b6d9, #74e3fa, #eef8fa);
    filter: opacity(0.9);
    box-shadow: 0 0.3rem 0.6rem rgba(0, 145, 179, 0.4);
    border-bottom: 1px solid #aceefc;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000; }
  .nav_logo {
    padding: 2rem; }
    @media only screen and (max-width: 48em) {
      .nav_logo {
        padding: 1rem; } }
    .nav_logo-img {
      height: 7rem;
      width: 7rem;
      box-shadow: 0.3rem 0.3rem 0.5rem rgba(0, 45, 74, 0.5);
      border-radius: 2px; }
      @media only screen and (max-width: 87.5em) {
        .nav_logo-img {
          height: 6rem;
          width: 6rem; } }
      @media only screen and (max-width: 48em) {
        .nav_logo-img {
          height: 5rem;
          width: 5rem; } }
    .nav_logo-text {
      display: inline-block;
      vertical-align: top;
      color: #eef8fa;
      margin: 2rem;
      font-size: 1.6rem; }
      @media only screen and (max-width: 87.5em) {
        .nav_logo-text {
          font-size: 1.2rem; } }
      @media only screen and (max-width: 48em) {
        .nav_logo-text {
          display: none; } }
  .nav_btn {
    margin-right: 4rem; }
    @media only screen and (max-width: 87.5em) {
      .nav_btn {
        margin-right: 1rem; } }
  .nav_links {
    position: absolute;
    top: -3.5rem;
    width: 100%;
    text-align: center;
    padding: 1rem; }
    .nav_links > a {
      text-decoration: none;
      margin: 2rem;
      font-size: 1.6rem;
      color: #0091b3;
      font-weight: 500; }
      @media only screen and (max-width: 87.5em) {
        .nav_links > a {
          font-size: 1.4rem; } }
      @media only screen and (max-width: 48em) {
        .nav_links > a {
          font-size: 1.2rem;
          margin: 0 1rem; } }
      .nav_links > a:hover {
        text-decoration: underline; }
      .nav_links > a:active {
        color: #b5f486; }

.info {
  padding: 0 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around; }
  @media only screen and (max-width: 87.5em) {
    .info {
      justify-content: space-evenly; } }

.contact {
  height: 85vh;
  margin: 3rem 0 5rem 0;
  background-image: linear-gradient(to left, #fff, #edf8fa, #edf8fa, #fff); }
  @media only screen and (max-width: 87.5em) {
    .contact {
      margin: 1rem 0 3rem 0; } }
  .contact_map {
    position: relative;
    height: 85%; }
  .contact_heading {
    text-align: center;
    padding: 1rem; }
  .contact_hours {
    position: absolute;
    z-index: 10;
    right: 5%;
    left: 70%;
    top: 10%;
    bottom: 10%;
    box-shadow: -4px 4px 7px rgba(0, 45, 74, 0.4);
    border-radius: 3px;
    background-color: #fff; }
    @media only screen and (max-width: 87.5em) {
      .contact_hours {
        right: 3%;
        top: 5%;
        left: 65%;
        bottom: 5%; } }
    @media only screen and (max-width: 48em) {
      .contact_hours {
        top: 50%;
        left: 10%;
        right: 10%;
        bottom: 0; } }
    .contact_hours_text {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      color: #0091b3;
      font-size: 1.6rem;
      padding: 2rem 1rem 0 1rem;
      text-align: center;
      margin: 1rem;
      line-height: 1.8rem;
      background-image: linear-gradient(rgba(150, 175, 184, 0.2) 60%, rgba(172, 238, 252, 0.2)); }
      @media only screen and (max-width: 87.5em) {
        .contact_hours_text {
          font-size: 1.4rem;
          line-height: 1.6rem; } }
      @media only screen and (max-width: 48em) {
        .contact_hours_text {
          font-size: 1.2rem;
          line-height: 1.4rem;
          padding: 1rem 0;
          margin: 3px; } }
    .contact_hours_bg {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      /*   background-image: 
            url('../images/clocks.webp');
            background-position: center;
            background-size: cover;
            filter: blur(0px);
            filter: grayscale(1);
            opacity: 0.5; */ }

#map {
  border-radius: 4px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 5%;
  right: 20%;
  box-shadow: -2px 2px 5px #96afb8; }
  @media only screen and (max-width: 87.5em) {
    #map {
      right: 5%; } }
  @media only screen and (max-width: 48em) {
    #map {
      bottom: 45%; } }

#marker {
  background-image: url("../images/logo.jpg");
  background-size: cover;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid #08b6d9; }

.popup {
  color: #0091b3;
  text-align: center; }

.footer {
  width: 100%;
  background-image: radial-gradient(#aceefc, #eef8fa); }
  .footer_address {
    color: #0091b3;
    text-align: center;
    font-size: 2.2rem;
    padding: 2rem; }
    @media only screen and (max-width: 87.5em) {
      .footer_address {
        font-size: 1.8rem; } }
  .footer_info {
    color: #0091b3;
    font-size: 1.4rem;
    text-align: center; }
    @media only screen and (max-width: 87.5em) {
      .footer_info {
        font-size: 1.2rem; } }

.article {
  display: grid;
  grid-template-columns: 3em 1fr 1fr 1fr 1fr 3em;
  grid-template-rows: auto;
  grid-template-areas: ". .... title title .... ." ". main main  img1  img1 ." ". main main img1 img1 ." ". . bottom bottom . ." " ftr ftr ftr ftr ftr ftr";
  grid-gap: 1rem;
  margin-top: 15rem;
  background-image: linear-gradient(to left, #fff, #edf8fa, #edf8fa, #fff); }
  @media only screen and (max-width: 87.5em) {
    .article {
      grid-template-columns: 1em 1fr 1fr 1fr 1fr 1em;
      grid-template-areas: ". title title title title ." ". main main  img1  img1 ." ". main main img1 img1 ." ". bottom bottom bottom bottom ." " ftr ftr ftr ftr ftr ftr"; } }
  @media only screen and (max-width: 48em) {
    .article {
      display: flex;
      flex-direction: column;
      margin-top: 12rem;
      background-image: linear-gradient(to left, #fff, #edf8fa, #fff); } }
  .article_title {
    grid-area: title;
    text-align: center;
    padding: 2rem; }
  .article_blurb {
    padding: 1rem; }
  .article_img1 {
    grid-area: img1;
    background-image: url("../images/treatment.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    min-height: 40vh; }
  .article_text {
    grid-area: main;
    padding: 1rem; }
  .article_bottom {
    grid-area: bottom;
    text-align: center;
    margin: 2rem 0 2rem 0; }
    .article_bottom > p {
      text-align: justify; }
  .article p {
    font-size: 1.4rem;
    font-weight: 300;
    line-height: 2.5rem;
    color: #0091b3; }
  .article hr {
    margin: 0 auto 2rem auto;
    width: 75%;
    border: none;
    height: 1px;
    background-image: radial-gradient(#08b6d9, #eef8fa);
    box-shadow: 0 1px 2px black; }
  .article_footer {
    background-image: radial-gradient(#aceefc, #eef8fa);
    padding: 1rem; }
    .article_footer_address {
      color: #0091b3;
      text-align: center;
      font-size: 2rem;
      margin: 1rem; }

.nkt {
  display: grid;
  grid-template-columns: 4em 1fr 1.5fr 1.5fr 1fr 4em;
  grid-template-rows: auto;
  grid-template-areas: ". . title title  . ." ". main main img1 img1 ." ". main main img1 img1 ." " ftr ftr ftr ftr ftr ftr";
  grid-gap: 1rem;
  margin-top: 15rem;
  margin-bottom: 2rem; }
  @media only screen and (max-width: 87.5em) {
    .nkt {
      grid-template-columns: 1em 1fr 1fr 1fr 1fr 1em;
      grid-template-areas: ". title title title title ." ". main main  img1  img1 ." ". main main img1 img1 ." ". bottom bottom bottom bottom ." " ftr ftr ftr ftr ftr ftr"; } }
  @media only screen and (max-width: 48em) {
    .nkt {
      display: flex;
      flex-direction: column;
      margin-top: 12rem;
      background-image: linear-gradient(to left, #fff, #edf8fa, #fff); } }
  .nkt_title {
    grid-area: title;
    text-align: center;
    padding: 2rem; }
  .nkt_text {
    grid-area: main;
    padding: 1rem;
    margin-bottom: 2rem; }
    .nkt_text > ul {
      list-style: inside;
      list-style-type: square;
      font-size: 1.6rem;
      font-weight: 300;
      color: #0091b3; }
  .nkt_img1 {
    grid-area: img1;
    background-image: url("../images/treatment.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    min-height: 40vh; }
  .nkt p {
    font-size: 1.4rem;
    font-weight: 300;
    line-height: 2.5rem;
    color: #0091b3; }
  .nkt hr {
    margin: 0 auto 2rem auto;
    width: 75%;
    border: none;
    height: 1px;
    background-image: radial-gradient(#08b6d9, #eef8fa);
    box-shadow: 0 1px 2px black; }
